spring.config.import=file:.env.properties

spring.application.name=catsino-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/catsino
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect